Protos/battleship.proto

syntax = "proto3";

package battleship.api;

service BattleshipService {
  rpc Connect (stream Request) returns (stream Event);
}

// -------------
// Core Messages
// -------------

message Point {
  int32 x = 1;
  int32 y = 2;
}

// --------
// Requests
// --------

message Request {
  oneof request {
    LoginRequest login = 1;
    FindOpponentRequest find_opponent = 2;
    PreparePlaygroundRequest prepare_playground =  3;
    MakeTurnRequest make_turn = 4;
  }
}

message LoginRequest {
  string login = 1;
}

message FindOpponentRequest {
}

message PreparePlaygroundRequest {
  repeated Point points = 1;
}

message MakeTurnRequest {
  Point point = 1;
}

// ------
// Events
// ------

message Event {
  oneof event {
    LoginEvent login = 1;
    OpponentFound opponent_found = 2;
  }
}

message LoginEvent {
  bool success = 1;
}

message OpponentFound {
  string opponent_login = 1;
  int32 preparation_timeout_seconds = 2;
}
